{
  "name": "petrifi",
  "version": "0.16.0",
  "description": "Harden visible property.",
  "main": "petrifi.deploy.js",
  "support": "petrifi.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "harden",
    "visible",
    "property",
    "petrifi"
  ],
  "homepage": "https://github.com/volkovasystems/petrifi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.20.0",
    "kein": "^0.26.0",
    "protype": "^0.22.0",
    "wichevr": "^0.10.0",
    "zelf": "^0.12.0"
  }
}
